<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.student.courtcounter.MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">
    <TextView
        android:text="Team Apple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textColor="@android:color/black"
        android:background="#ccddff"
        android:gravity="center"
        android:padding="20dp"/>

    <TextView
        android:text="Score!!!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textColor="@android:color/black"
        android:background="#FF5733"
        android:gravity="center"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textColor="@android:color/black"
        android:background="#db4a4a"
        android:gravity="center"
        android:padding="30dp"/>

    <Button
        android:text="+1"
        android:onClick="pointButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="-1"
        android:onClick="pointButton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:text="Team Android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:textColor="@android:color/black"
            android:background="#0029f7"
            android:gravity="center"
            android:padding="20dp"/>

        <TextView
            android:text="Score!!!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:textColor="@android:color/black"
            android:background="#a8ffc2"
            android:gravity="center"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/goals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:textColor="@android:color/black"
            android:background="#f7ffa8"
            android:gravity="center"
            android:padding="30dp"/>

        <Button
            android:text="+1"
            android:onClick="pointButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="-1"
            android:onClick="pointButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
    <Button
        android:layout_marginTop="405dp"
        android:text="Reset Button"
        android:onClick="gameOverAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
